{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  labels: [
    'run-all',
  ],
  allowedPostUpgradeCommands: [
    'pnpm install',
  ],
  extends: [
    'config:recommended',
    ':semanticCommits',
    ':semanticCommitTypeAll(chore)',
    ':semanticCommitScope(deps)',
    'group:allNonMajor',
    'schedule:earlyMondays',
  ],
  constraints: {
    node: '>=22.7.0',
  },
  postUpdateOptions: [
    'gomodTidy',
    'pnpmDedupe',
  ],
  packageRules: [
    {
      matchCategories: [
        'js',
      ],
      additionalBranchPrefix: 'js-',
    },
    {
      matchCategories: [
        'java',
      ],
      additionalBranchPrefix: 'java-',
    },
    {
      matchCategories: [
        'docker',
      ],
      additionalBranchPrefix: 'docker-',
      pinDigests: true
    },
    {
      matchUpdateTypes: [
        'minor',
        'patch',
        'digest'
      ],
      automerge: true,
    },
    {
      matchPackageNames: [
        'jbr',
        'ktfmt',
        'golangci-lint',
        'svu',
        'lefthook',
        'github.com/tliron/kutil',
      ],
      matchManagers: [
        'hermit',
      ],
      enabled: false,
    },
    {
      matchPackageNames: [
        'openjdk',
      ],
      matchManagers: [
        'hermit',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
    },
    {
      matchFileNames: [
        '**/testdata/**/go.mod',
      ],
      enabled: false,
    },
    {
      matchPackageNames: [
        '@bufbuild/protobuf',
        '@bufbuild/protoc-gen-es',
        '@connectrpc/connect',
        '@connectrpc/connect-web',
        'codemirror',
        'codemirror-json-schema',
      ],
      enabled: false,
      matchFileNames: [
        'frontend/console/**',
        'extensions/**',
      ],
    },
    {
      matchPackageNames: [
        'connectrpc.com/connect',
      ],
      enabled: false,
    },
  ],
}
