{
  "protoc": {
    "path": "${workspaceRoot}/bin/protoc",
    "options": [
      "--proto_path=${workspaceRoot}/backend/protos"
    ]
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "python.analysis.extraPaths": [
    "./python-runtime/ftl/src"
  ],
  "npm.packageManager": "pnpm",
  "go.testFlags": [
    "-race"
  ],
  "go.buildTags": "infrastructure",
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}
